[Unit]
Description=Aïobi OS — update check runner
After=network-online.target
Wants=network-online.target
ConditionPathExists=/usr/local/bin/aiobi-update

[Service]
Type=oneshot
ExecStartPre=/usr/bin/install -d -m 0755 /run/aiobi-update
ExecStart=/usr/local/bin/aiobi-update --check
# Any non-zero exit (no updates=1, lock held=3, config error=10) is a
# normal outcome of a check, not a unit failure — only crash-level
# failures (killed, OOM) should surface as a systemd failure state.
SuccessExitStatus=1 3 10
