# Aïobi OS — desktop + lock screen wallpaper defaults (NOT locked)
# Installed at /etc/dconf/db/local.d/00-aiobi-wallpaper
#
# The wallpaper is deliberately NOT locked: the user must remain free to
# swap it via Settings → Appearance. This file only sets the initial
# value that a freshly created account inherits.
#
# picture-uri points at the GNOME XML slideshow manifest generated by
# scripts/05b-wallpaper-slideshow.sh (from every PNG present under
# /usr/share/backgrounds/aiobi/). GNOME's compositor renders a smooth
# crossfade between successive slides every 30 min — no third-party
# wallpaper changer needed. On a 20-wallpaper install the full loop is
# 10 h, so a typical work session sees a handful of transitions.
#
# The same slideshow is used for the lock screen (screensaver) so the
# visual identity persists across login and lock states.
#
# If the slideshow XML is missing at first boot (asset absent from the
# chroot bake), GNOME silently degrades to the solid primary-color
# fill defined below — the desktop is still branded, just static.

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/aiobi/aiobi-slideshow.xml'
picture-uri-dark='file:///usr/share/backgrounds/aiobi/aiobi-slideshow.xml'
picture-options='zoom'
color-shading-type='solid'
primary-color='#0F1010'
secondary-color='#0F1010'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/aiobi/aiobi-slideshow.xml'
picture-options='zoom'
color-shading-type='solid'
primary-color='#0F1010'
secondary-color='#0F1010'
