# Aïobi OS — dash-to-panel system-wide defaults
# Installed at /etc/dconf/db/local.d/20-aiobi-panel
#
# Schema source: https://github.com/home-sweet-gnome/dash-to-panel/blob/master/schemas/org.gnome.shell.extensions.dash-to-panel.gschema.xml
#
# Panel appearance derived from the reference converged VM state:
#   - Bottom position, 64px height (comfortable for touch + accessible)
#   - Background Aïobi black #0F1010 with dynamic opacity (55%)
#   - Intellihide enabled (dock retracts when a window overlaps it)
#   - Show apps + taskbar left, system clock + system menu right
#
# Per-monitor JSON keys use the "0" (index) key as the generic default,
# so any monitor UUID inherits these settings via dash-to-panel's
# fallback logic.

[org/gnome/shell/extensions/dash-to-panel]
# Position + size
panel-positions='{"0":"BOTTOM"}'
panel-sizes='{"0":64}'
panel-lengths='{"0":100}'
panel-anchors='{"0":"MIDDLE"}'

# Element layout: showApps left, taskbar center-left, system menu right
panel-element-positions='{"0":[{"element":"showAppsButton","visible":true,"position":"stackedTL"},{"element":"activitiesButton","visible":false,"position":"stackedTL"},{"element":"leftBox","visible":true,"position":"stackedTL"},{"element":"taskbar","visible":true,"position":"stackedTL"},{"element":"centerBox","visible":true,"position":"stackedBR"},{"element":"rightBox","visible":true,"position":"stackedBR"},{"element":"dateMenu","visible":true,"position":"stackedBR"},{"element":"systemMenu","visible":true,"position":"stackedBR"},{"element":"desktopButton","visible":true,"position":"stackedBR"}]}'

# Visual — Aïobi black translucent with dynamic opacity
trans-use-custom-bg=true
trans-bg-color='#0F1010'
trans-use-custom-opacity=true
trans-panel-opacity=0.55
trans-use-dynamic-opacity=true
trans-dynamic-anim-time=200

# Behaviour — taskbar look closer to Windows
appicon-margin=6
appicon-padding=4
dot-position='BOTTOM'
dot-style-focused='METRO'
dot-style-unfocused='DOTS'
show-favorites=true
isolate-workspaces=false
isolate-monitors=false
taskbar-locked=true

# Intellihide DISABLED — the dock stays visible on the bottom edge
# even when a window overlaps it. Fixes the UX-trap identified on
# the reference VM where users expected the dash-to-panel "Lock
# taskbar" toggle to keep the dock always visible (Windows-like
# convention) whereas that toggle actually maps to taskbar-locked
# (edit protection). Empirical fresh-install verification on RC2
# 2026-07-16 confirmed the previous intellihide=true default made
# the dock retract on any window overlap — restoring the always-
# visible behaviour matches the target UX and closes the gap
# between the panel keyfile and the design decision recorded in
# the polish-convergence logbook.
intellihide=false
intellihide-behaviour='ALL_WINDOWS'
intellihide-show-in-fullscreen=true
intellihide-show-on-notification=true

# Hotkeys: Super+number launches the Nth pinned app (Windows-like)
hotkeys-overlay-combo='TEMPORARILY'

# Window previews
window-preview-title-position='TOP'

# Animation
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}

[org/gnome/shell]
# Enable dash-to-panel + user-theme + disable Ubuntu's own dock
enabled-extensions=['dash-to-panel@jderose9.github.com', 'user-theme@gnome-shell-extensions.gcampax.github.com']
disabled-extensions=['ubuntu-dock@ubuntu.com']
